<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title class="title">DUT RT</title>
        <link rel="stylesheet" type ="text/css" href="css/my.css" />
        
	</head>
    
	<body>
        
    <div id="page-wrap">
                    
    <header class="header">
        <div>
            <img class="imghead" alt="ur" src="images/ur.png" style="background-color: darkcyan; width: auto; height: auto;float: left">
            <img class="imghead2" alt="iut" src="images/iut.png" style="background-color: darkcyan; width: 200px; height: auto;float: right"><br>
            </div>
        <br>
            <h1 style="margin-left:5px;text-align: center; border: solid; border-color: dodgeblue; background-color: #333">Département Réseaux et Télécommunication</h1>
        
            <nav class="topnav">
                <ul>
                <li><a class=active href="index.html">Acceuil</a></li>
                <li><a href="html/profs.html">Professeurs</a></li>
                <li><a href="html/contact.html">Contact</a></li>
                <li><a href="html/charte.html">Charte</a></li>
                <li><a href="html/matieres.html">Matières</a></li>
                </ul>
            </nav>

    </header>
                    
        <section>
        <h1>Présentation du DUT RT</h1>
        <img src="images/fibreoptique.jpg" alt="fibre" style="max-width: 300px; height: 300px;">
        <img src="images/planete.jpg" alt="planete" style="max-width: 300px; height: 300px;">
        <img src="images/cabletor.jpg" alt="cables" style="max-width: 300px; height: 300px;">
        <img src="images/lang.jpg" alt="lang" style="max-width: 300px; height: 300px;">
        <div class="cote"> 
                    <style>
            img {
                
            }
                    </style>
            <h2>Objectifs de la fomation</h2>
                <p>L’objectif du DUT Réseaux et Télécommunications (RT) est de maîtriser les Technologies de l’Information et de la Communication (TIC), omniprésentes dans nos sociétés. Ces services qui relevaient auparavant du contexte professionnel (travail collaboratif, Cloud Computing, etc.) sont désormais en force dans la vie quotidienne : réseaux sociaux, jeux en ligne, e-commerce, vidéo à la demande, accès mobiles aux services Internet, etc. La plupart des diplômés du DUT RT choisissent de poursuivre leurs études, mais ils peuvent aussi trouver des emplois intéressants à Bac+2 ou encore poursuivre leurs études en apprentissage.</p>
        </div>
            
        <div class="cote" >
            <h2>Alternance</h2>
            <p>Chaque étudiant bénéficie du statut de salarié, dans le cadre d’un contrat de professionnalisation ou d’un contrat d’apprentissage. Ce type de formation alterne des périodes d’enseignement à l’IUT avec des périodes en entreprise.</p>
        </div>
            
        <div class="last" > 
            <h2>Après le DUT</h2>
            <h3>Poursuite d'études</h3> <br>
            <p>Les diplômés choisissent de poursuivre leurs études après le DUT pour obtenir un titre d’ingénieur, un Master ou une Licence professionnelle. Le départemment Réseaux et Télecommunications dispense une licence professionnelle Métiers des Réseaux Informatiques et télécommunications avec 3 parcours  : <br>
            - Téléphonie mobile et réseaux sans fils, Réseaux informatiques sans fils (RIMS);<br>
            - Administration et Sécurité des Réseaux (ASUR);<br>
            - Réseaux très haut débit (RTHD).<br></p>
            <h3>Débouchés professionnels</h3>
            <p>Administrateur Systèmes et Réseaux<br>
            Responsable d’Exploitation<br>
            Architecte de réseaux et de systèmes de communications et d’information<br>
            Responsable maintenance logicielle et matérielle pour les réseaux et/ou les installations de télécommunications<br></p>
        </div>
            
        </section>

        <footer>
        <div>
            
        </div>
        </footer>
        
    </div>
    </body>


