<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8"/>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <link rel="stylesheet" type ="text/css" href=" ../css/my.css" />
		<title class="title">Charte</title>
        
<body>
    
   <div id="page-wrap">
                    
        <header class="header">
               <div>
            <img class="imghead" alt="ur" src="images/ur.png" style="background-color: darkcyan; width: auto; height: auto;float: left">
            <img class="imghead2" alt="iut" src="images/iut.png" style="background-color: darkcyan; width: 200px; height: auto;float: right"><br>
            </div>
        <br>
            <h1 style="margin-left:5px;text-align: center; border: solid; border-color: dodgeblue; background-color: #333">Département Réseaux et Télécommunication</h1>
        
            <nav class="topnav">
                <ul>
                <li><a href=" ../index.html">Acceuil</a>
                <li><a href=" ../html/profs.html">Professeurs</a>
                <li><a href=" ../html/contact.html">Contact</a>
                <li><a class=active href=" ../html/charte.html">Charte</a>
                <li><a href=" ../html/matieres.html">Matieres</a>
                    </li>
                </ul>
            </nav>

        </header>
        <br>En cliquant sur ce lien, vous pourrez ouvrir en pdf la charte informatique du département : <br>
    <a href=" ../docs/charte.pdf">Charte informatique</a> 