<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title class="title">Contact</title>
    <link rel="stylesheet" type ="text/css" href=" ../css/my.css" />
        
</head>
    
<body>
    
   <div id="page-wrap">
                    
        <header class="header">

        <div>
            <img class="imghead" alt="ur" src="images/ur.png" style="background-color: darkcyan; width: auto; height: auto;float: left">
            <img class="imghead2" alt="iut" src="images/iut.png" style="background-color: darkcyan; width: 200px; height: auto;float: right"><br>
            </div>
        <br>
            <h1 style="margin-left:5px;text-align: center; border: solid; border-color: dodgeblue; background-color: #333">Département Réseaux et Télécommunication</h1>
        
        <nav class="topnav">
            <ul>
            <li><a href=" ../index.html">Acceuil</a></li>
            <li><a href=" ../html/profs.html">Professeurs</a>
            <li><a class=active href=" ../html/contact.html">Contact</a>
            <li><a href=" ../html/charte.html">Charte</a>
            <li><a href=" ../html/matieres.html">Matieres</a>
            </ul>
        </nav>

        </header>
       
    <h1>Contact</h1>
            
    Chef de département : Joël GROUFFAUD<br>	
    joel.grouffaud@univ-reunion.fr<hr>
    Directeur des études 1ère année : Laurent CHANE KUANG SANG<br>
    lcks@univ-reunion.fr<hr>
    Directeur des études 2ème année : David JONES<br>
    dave.jones@univ-reunion.fr<hr>
    Gestionnaire de département : Johanne MOREL<br>
    secretariat-iutrt@univ-reunion.fr<hr>
       <br>
       Ci-dessous, un formulaire à remplir avec vos informations personnelles ainsi que votre message, vous permettra de contacter directement le département.
    <form><br>
    Nom :<br>
        <input type="text" name="nom"><br>
    Prenom :<br>
        <input type="text" name="prenom"><br>
    E-mail :<br>
        <input type="email" name="email"><br>
    Telephone :<br>
        <input type="text" name="tel"><br>
        <br>
    Votre message :<br>
        <textarea name="message" rows="10" cols="30" value="votre message"></textarea><br>
        <input type="submit" value="Envoyer">
        <br>
    </form>