<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8"/>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
          <link rel="stylesheet" type ="text/css" href=" ../css/my.css" />
		<title class="title">Matières</title>
        
<body>
    
   <div id="page-wrap">
                    
        <header class="header">
               <div>
            <img class="imghead" alt="ur" src="images/ur.png" style="background-color: darkcyan; width: auto; height: auto;float: left">
            <img class="imghead2" alt="iut" src="images/iut.png" style="background-color: darkcyan; width: 200px; height: auto;float: right"><br>
            </div>
        <br>
            <h1 style="margin-left:5px;text-align: center; border: solid; border-color: dodgeblue; background-color: #333">Département Réseaux et Télécommunication</h1>
        
            <nav class="topnav">
                <ul>
                <li><a href="/index.html">Acceuil</a>
                <li><a href=" ../html/profs.html">Profs</a>
                <li><a href=" ../html/contact.html">Contact</a>
                <li><a href=" ../html/charte.html">Charte</a>
                <li><a class=active href=" ../html/matieres.html">Matières</a>
                    </li>
                </ul>
            </nav>
        </header>
       <h2>L'étude tout au long du diplôme</h2>
       Le diplomé de ce DUT est capable d’installer, de dimensionner et d’assurer la maintenance des Réseaux et des systèmes de Télécommunications de tous types. Pour permettre une adaptation rapide à l'emploi, l'atout principal de la formation est l'enseignement de l'informatique, l'électronique, les télécommunication, les réseaux.<br>
       De plus, la 2ème année du DUT Réseaux et Télécommunications pourra s'effectuer en alternance.<br>
       Tout au long des deux années, est conduit un projet tutoré, sur un sujet proposé par l'équipe pédagogique et choisi par l'étudiant (réseaux, informatique, robotique, etc.)
       <h1>1ère année :</h1>
        <h2>Découverte et consolidation métiers</h2>
        <p>Réseaux informatiques et téléphoniques, <br>
        Technologies de l'Internet,<br>
        Systèmes d'exploitation,<br>
        Télécommunications filaires et sans fil,<br>
        Développement web<br></p>
       
        <h2>Mise à niveau et développement des compétences transversales et scientifiques</h2>
        <p>anglais,<br>
        communication,<br>
        mathématiques,<br>
        physique appliquée,<br>
        électronique,<br>
        algorithmique et programmation<br></p>
       
        <h2>Immersion en milieu professionnel :</h2> 
       <p>stage facultatif en juillet-aout ou décembre-janvier(3 à 4 semaines)</p>
       <hr>
       <h1>2ème année :</h1>
       <h2>Approfondissement des métiers</h2>
       <p>Réseaux d'opérateurs,<br>
          Réseaux cellulaires, <br>
           Transmissions sans fil,<br>
           administration,<br>
           supervision et services réseaux<br></p>
       
        <h2>Renforcement et perfectionnement des compétences transversales et scientifiques :</h2> 
       <p>anglais,<br>
       communication,<br>
       mathématiques,<br>
       physique appliquée,<br>
       programmation<br>
           
        <h2>Immersion en milieu professionnel :</h2> 
       <p>stage obligatoire d’avril à juin (10 semaines)</p>
       