<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title class="title">L'équipe</title>
    <link rel="stylesheet" type ="text/css" href=" ../css/my.css"/>
    </head>
        
<body>
    
   <div id="page-wrap">
                    
        <header class="header">

        <div>
            <img class="imghead" alt="ur" src="images/ur.png" style="background-color: darkcyan; width: auto; height: auto;float: left">
            <img class="imghead2" alt="iut" src="images/iut.png" style="background-color: darkcyan; width: 200px; height: auto;float: right"><br>
            </div>
        <br>
            <h1 style="margin-left:5px;text-align: center; border: solid; border-color: dodgeblue; background-color: #333">Département Réseaux et Télécommunication</h1>
            
            <nav class="topnav">
                <ul>
                <li><a href=" ../index.html">Acceuil</a></li>
                <li><a class=active href=" ../html/profs.html">Professeurs</a></li>
                <li><a href=" ../html/contact.html">Contact</a></li>
                <li><a href=" ../html/charte.html">Charte</a></li>
                <li><a href=" ../html/matieres.html">Matières</a></li>
                </ul>
            </nav>
            
        </header>
       
       <h2>L'équipe du département</h2><br>
       <img alt="grouffaud" src=" ../images/Profs/grouffaud.png" max-width=200px max-height=200px> Joël GROUFFAUD, Chef de département<br> 
       <hr>
      <img alt="chane" src=" ../images/Profs/Chane.png" max-width=200px max-height=200px>Laurent CHANE KUANG SANG, Directeur des études 1ère année<br>
              <hr>
       <img alt="jones" src=" ../images/Profs/Jones.png" max-width=200px max-height=200px>David JONES, Directeur des études 2ème année<br>
              <hr>
       <img alt="Morel" src=" ../images/Profs/Morel.png" max-width=200px max-height=200px>Johanne MOREL, Gestionnaire de département<br>
              <hr>
        <img alt="prof3" src=" ../images/Profs/prof3.png" max-width=device-width max-height=200px><br>
        <img alt="prof2" src=" ../images/Profs/prof2.png" max-width=200px max-height=200px><br>
        <img alt="prof" src=" ../images/Profs/prof.png" max-width=200px max-height=200px><br>
        <img alt="prof1" src=" ../images/Profs/prof1.png" max-width=200px max-height=200px><br>
